<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Final_Project" Database="" Version="10.0.0">
  <Project Name="Final-Project-Group6" Path="Final-Project-Group6/Final-Project-Group6.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Final-Project-Group6" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Final-Project-Group6" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
