<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final Project: Final-Project-Group6/src/Algorithm/algorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('algorithm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">algorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span> </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span> </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../LandBasedWheeled/landbasedwheeled.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../LandBasedTracked/landbasedtracked.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Maze/maze.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../API/api.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfp_1_1_algorithm.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfp_1_1_algorithm.html">Algorithm</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//Vector of pairs for storing over all summary</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::vector&lt;std::pair&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">char</span>&gt;&gt; summary_;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Map object for pairs for storing parent</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::map&lt;std::pair&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">char</span>&gt;, std::pair&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">char</span>&gt;&gt; parent_;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// Vector of pairs for implementing BFS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::vector&lt;std::pair&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">char</span>&gt;&gt; frontier_;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Pair object to store current position(state) details</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::pair&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">char</span>&gt; current_;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Vector of pairs for storing back_tracked path</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::vector&lt;std::pair&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">char</span>&gt;&gt; path_;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// For checking if the goal is reached or not</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_algorithm.html#afea72299a8bc23a3f1a4c95adfd0261b">CheckGoal</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Heart of the BFS Algorithm with back-tracking</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_algorithm.html#aec14efae34b184f21b76c9b406a6b83c">SolveBFS</a>(std::shared_ptr&lt;fp::LandBasedRobot&gt;, <a class="code" href="classfp_1_1_maze.html">fp::Maze</a>&amp;);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// For checking if any state is already explored or not</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_algorithm.html#a48a8bcb86dee3549e2e9c591dfd9c747">CheckSummary</a>(std::pair&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">char</span>&gt;);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// For checking if any state is already in the frontier or not</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_algorithm.html#a7de9d04e55f34a4065ad0c45164af43d">CheckFrontier</a>(std::pair&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">char</span>&gt;);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Method for moving robot after finding path with BFS</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_algorithm.html#a0ae11d6b9917eb39c61a11d1b870979a">MoveRobot</a>(std::shared_ptr&lt;fp::LandBasedRobot&gt;, <a class="code" href="classfp_1_1_maze.html">fp::Maze</a>&amp;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="ttc" id="classfp_1_1_algorithm_html_a48a8bcb86dee3549e2e9c591dfd9c747"><div class="ttname"><a href="classfp_1_1_algorithm.html#a48a8bcb86dee3549e2e9c591dfd9c747">fp::Algorithm::CheckSummary</a></div><div class="ttdeci">bool CheckSummary(std::pair&lt; std::pair&lt; int, int &gt;, char &gt;)</div><div class="ttdoc">A function to summary. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:48</div></div>
<div class="ttc" id="classfp_1_1_maze_html"><div class="ttname"><a href="classfp_1_1_maze.html">fp::Maze</a></div><div class="ttdef"><b>Definition:</b> maze.h:9</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_afea72299a8bc23a3f1a4c95adfd0261b"><div class="ttname"><a href="classfp_1_1_algorithm.html#afea72299a8bc23a3f1a4c95adfd0261b">fp::Algorithm::CheckGoal</a></div><div class="ttdeci">bool CheckGoal(int, int)</div><div class="ttdoc">A function to check goal. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:16</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:13</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_aec14efae34b184f21b76c9b406a6b83c"><div class="ttname"><a href="classfp_1_1_algorithm.html#aec14efae34b184f21b76c9b406a6b83c">fp::Algorithm::SolveBFS</a></div><div class="ttdeci">void SolveBFS(std::shared_ptr&lt; fp::LandBasedRobot &gt;, fp::Maze &amp;)</div><div class="ttdoc">A function to solve BFS. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:61</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html"><div class="ttname"><a href="classfp_1_1_algorithm.html">fp::Algorithm</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:16</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_a7de9d04e55f34a4065ad0c45164af43d"><div class="ttname"><a href="classfp_1_1_algorithm.html#a7de9d04e55f34a4065ad0c45164af43d">fp::Algorithm::CheckFrontier</a></div><div class="ttdeci">bool CheckFrontier(std::pair&lt; std::pair&lt; int, int &gt;, char &gt;)</div><div class="ttdoc">A function to check Frontier. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:34</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_a0ae11d6b9917eb39c61a11d1b870979a"><div class="ttname"><a href="classfp_1_1_algorithm.html#a0ae11d6b9917eb39c61a11d1b870979a">fp::Algorithm::MoveRobot</a></div><div class="ttdeci">bool MoveRobot(std::shared_ptr&lt; fp::LandBasedRobot &gt;, fp::Maze &amp;)</div><div class="ttdoc">A function to move robot. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:191</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89846e97a3643b979df576c321b8208f.html">Final-Project-Group6</a></li><li class="navelem"><a class="el" href="dir_2ef474f1988f936e9fc7f607797a9375.html">src</a></li><li class="navelem"><a class="el" href="dir_8ae52cd861a00eea50e3c07a105e02a7.html">Algorithm</a></li><li class="navelem"><b>algorithm.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
