<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final Project: fp::LandBasedTracked Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfp_1_1_land_based_tracked.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfp_1_1_land_based_tracked-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::LandBasedTracked Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fp::LandBasedTracked:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked__inherit__graph.png" border="0" usemap="#fp_1_1_land_based_tracked_inherit__map" alt="Inheritance graph"/></div>
<map name="fp_1_1_land_based_tracked_inherit__map" id="fp_1_1_land_based_tracked_inherit__map">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html" title="fp::LandBasedRobot" alt="" coords="11,5,153,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for fp::LandBasedTracked:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked__coll__graph.png" border="0" usemap="#fp_1_1_land_based_tracked_coll__map" alt="Collaboration graph"/></div>
<map name="fp_1_1_land_based_tracked_coll__map" id="fp_1_1_land_based_tracked_coll__map">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html" title="fp::LandBasedRobot" alt="" coords="11,5,153,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a019333a090d48f6a99d9075b2d9bd53c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a019333a090d48f6a99d9075b2d9bd53c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a019333a090d48f6a99d9075b2d9bd53c">LandBasedTracked</a> (std::string track_ty=&quot;None&quot;, std::string name=&quot;default_robot&quot;, double speed=0, double width=0, double length=0, double height=0, double capacity=0, int x=0, int y=0, char direction= 'X')</td></tr>
<tr class="memdesc:a019333a090d48f6a99d9075b2d9bd53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-Parameter Constructor for <a class="el" href="classfp_1_1_land_based_tracked.html">LandBasedTracked</a>. <br /></td></tr>
<tr class="separator:a019333a090d48f6a99d9075b2d9bd53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0601ca9fd063a29aff6b2cf2b78bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0601ca9fd063a29aff6b2cf2b78bad"></a>
virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a5d0601ca9fd063a29aff6b2cf2b78bad">GetDirection</a> () override</td></tr>
<tr class="memdesc:a5d0601ca9fd063a29aff6b2cf2b78bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">get robot direction <br /></td></tr>
<tr class="separator:a5d0601ca9fd063a29aff6b2cf2b78bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dffdec8e2b8d50d4b24d305e5075ca5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a4dffdec8e2b8d50d4b24d305e5075ca5">MoveForward</a> () override</td></tr>
<tr class="memdesc:a4dffdec8e2b8d50d4b24d305e5075ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move Forward.  <a href="#a4dffdec8e2b8d50d4b24d305e5075ca5">More...</a><br /></td></tr>
<tr class="separator:a4dffdec8e2b8d50d4b24d305e5075ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad405329fb9b21b1394bea83268db7f90"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#ad405329fb9b21b1394bea83268db7f90">TurnLeft</a> () override</td></tr>
<tr class="memdesc:ad405329fb9b21b1394bea83268db7f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move Robot Left.  <a href="#ad405329fb9b21b1394bea83268db7f90">More...</a><br /></td></tr>
<tr class="separator:ad405329fb9b21b1394bea83268db7f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee4d7b808b1de24186434c49257b583"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a5ee4d7b808b1de24186434c49257b583">TurnRight</a> () override</td></tr>
<tr class="memdesc:a5ee4d7b808b1de24186434c49257b583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move Robot Right.  <a href="#a5ee4d7b808b1de24186434c49257b583">More...</a><br /></td></tr>
<tr class="separator:a5ee4d7b808b1de24186434c49257b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67d2b67c75d389ae0395bafa99fac51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#af67d2b67c75d389ae0395bafa99fac51">get_x</a> () const </td></tr>
<tr class="memdesc:af67d2b67c75d389ae0395bafa99fac51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor to get the x coordinate of the robot.  <a href="#af67d2b67c75d389ae0395bafa99fac51">More...</a><br /></td></tr>
<tr class="separator:af67d2b67c75d389ae0395bafa99fac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bf65cdf5fccec1bdccf7a52ee33442"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a80bf65cdf5fccec1bdccf7a52ee33442">get_y</a> () const </td></tr>
<tr class="memdesc:a80bf65cdf5fccec1bdccf7a52ee33442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go Left Method.  <a href="#a80bf65cdf5fccec1bdccf7a52ee33442">More...</a><br /></td></tr>
<tr class="separator:a80bf65cdf5fccec1bdccf7a52ee33442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b4e1da43f053a5a0351d52d79785e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b4e1da43f053a5a0351d52d79785e0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a60b4e1da43f053a5a0351d52d79785e0">~LandBasedTracked</a> ()</td></tr>
<tr class="memdesc:a60b4e1da43f053a5a0351d52d79785e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classfp_1_1_land_based_tracked.html">LandBasedTracked</a>. <br /></td></tr>
<tr class="separator:a60b4e1da43f053a5a0351d52d79785e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfp_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfp_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="memitem:a45922adfa7e970a57f423926aa06214b inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a45922adfa7e970a57f423926aa06214b">LandBasedRobot</a> (std::string name=&quot;default_robot&quot;, double speed=0, double width=0, double length=0, double height=0, double capacity=0, int x=0, int y=0, char direction= 'X')</td></tr>
<tr class="memdesc:a45922adfa7e970a57f423926aa06214b inherit pub_methods_classfp_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-Parameter Constructor for <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a>.  <a href="#a45922adfa7e970a57f423926aa06214b">More...</a><br /></td></tr>
<tr class="separator:a45922adfa7e970a57f423926aa06214b inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe49650459e4e6c72b87e6eff1072d9 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe49650459e4e6c72b87e6eff1072d9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">~LandBasedRobot</a> ()</td></tr>
<tr class="memdesc:acfe49650459e4e6c72b87e6eff1072d9 inherit pub_methods_classfp_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a>. <br /></td></tr>
<tr class="separator:acfe49650459e4e6c72b87e6eff1072d9 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a89923d6f493b1581a882f531ed6de3ea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a89923d6f493b1581a882f531ed6de3ea">track_type</a></td></tr>
<tr class="separator:a89923d6f493b1581a882f531ed6de3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfp_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfp_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="memitem:ac79ca2c52e99bc96534bb7a57dcb9030 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">name_</a></td></tr>
<tr class="separator:ac79ca2c52e99bc96534bb7a57dcb9030 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969157e5f910ed0a85198dc7f6c3cef inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a></td></tr>
<tr class="separator:ae969157e5f910ed0a85198dc7f6c3cef inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae605323e9ce63f29dcded204421b1fc inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a></td></tr>
<tr class="separator:aae605323e9ce63f29dcded204421b1fc inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9475d5886f329c92e68f0d86b4da58c0 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a></td></tr>
<tr class="separator:a9475d5886f329c92e68f0d86b4da58c0 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34238a27d9055c416a3e6cfedc8ed248 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a></td></tr>
<tr class="separator:a34238a27d9055c416a3e6cfedc8ed248 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d90c7c62899e3c3cf28791bbb6c8e inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a></td></tr>
<tr class="separator:a542d90c7c62899e3c3cf28791bbb6c8e inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2b5865fd60fb0158a135031f8b271 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a></td></tr>
<tr class="separator:a55c2b5865fd60fb0158a135031f8b271 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130cfd6ad383116076dc891ee3a52671 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a></td></tr>
<tr class="separator:a130cfd6ad383116076dc891ee3a52671 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e6123fa8ffe86576e46000b0ae779 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a></td></tr>
<tr class="separator:adc8e6123fa8ffe86576e46000b0ae779 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af67d2b67c75d389ae0395bafa99fac51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LandBasedTracked::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor to get the x coordinate of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>x coordinate of the robot </dd></dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#a425e2660baa76202f16be3570e8c7c5d">fp::LandBasedRobot</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked_af67d2b67c75d389ae0395bafa99fac51_icgraph.png" border="0" usemap="#classfp_1_1_land_based_tracked_af67d2b67c75d389ae0395bafa99fac51_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_tracked_af67d2b67c75d389ae0395bafa99fac51_icgraph" id="classfp_1_1_land_based_tracked_af67d2b67c75d389ae0395bafa99fac51_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_tracked.html#a019333a090d48f6a99d9075b2d9bd53c" title="3&#45;Parameter Constructor for LandBasedTracked. " alt="" coords="207,5,360,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80bf65cdf5fccec1bdccf7a52ee33442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LandBasedTracked::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Go Left Method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinate </td></tr>
    <tr><td class="paramname">y</td><td>coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#acdb8dfdccd076e351124bba8ef32fbfc">fp::LandBasedRobot</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked_a80bf65cdf5fccec1bdccf7a52ee33442_icgraph.png" border="0" usemap="#classfp_1_1_land_based_tracked_a80bf65cdf5fccec1bdccf7a52ee33442_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_tracked_a80bf65cdf5fccec1bdccf7a52ee33442_icgraph" id="classfp_1_1_land_based_tracked_a80bf65cdf5fccec1bdccf7a52ee33442_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_tracked.html#a019333a090d48f6a99d9075b2d9bd53c" title="3&#45;Parameter Constructor for LandBasedTracked. " alt="" coords="207,5,360,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4dffdec8e2b8d50d4b24d305e5075ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LandBasedTracked::MoveForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move Forward. </p>
<p>Go forward.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinate </td></tr>
    <tr><td class="paramname">y</td><td>coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#acb5f575b66c4d0fd28ff85c7b49d79d7">fp::LandBasedRobot</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked_a4dffdec8e2b8d50d4b24d305e5075ca5_cgraph.png" border="0" usemap="#classfp_1_1_land_based_tracked_a4dffdec8e2b8d50d4b24d305e5075ca5_cgraph" alt=""/></div>
<map name="classfp_1_1_land_based_tracked_a4dffdec8e2b8d50d4b24d305e5075ca5_cgraph" id="classfp_1_1_land_based_tracked_a4dffdec8e2b8d50d4b24d305e5075ca5_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_tracked.html#a5d0601ca9fd063a29aff6b2cf2b78bad" title="get robot direction " alt="" coords="207,5,360,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked_a4dffdec8e2b8d50d4b24d305e5075ca5_icgraph.png" border="0" usemap="#classfp_1_1_land_based_tracked_a4dffdec8e2b8d50d4b24d305e5075ca5_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_tracked_a4dffdec8e2b8d50d4b24d305e5075ca5_icgraph" id="classfp_1_1_land_based_tracked_a4dffdec8e2b8d50d4b24d305e5075ca5_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_tracked.html#a019333a090d48f6a99d9075b2d9bd53c" title="3&#45;Parameter Constructor for LandBasedTracked. " alt="" coords="207,5,360,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad405329fb9b21b1394bea83268db7f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LandBasedTracked::TurnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move Robot Left. </p>
<p>Go Left Method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinate </td></tr>
    <tr><td class="paramname">y</td><td>coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#ae02326643473f9af46f839743b880341">fp::LandBasedRobot</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked_ad405329fb9b21b1394bea83268db7f90_cgraph.png" border="0" usemap="#classfp_1_1_land_based_tracked_ad405329fb9b21b1394bea83268db7f90_cgraph" alt=""/></div>
<map name="classfp_1_1_land_based_tracked_ad405329fb9b21b1394bea83268db7f90_cgraph" id="classfp_1_1_land_based_tracked_ad405329fb9b21b1394bea83268db7f90_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_tracked.html#a5d0601ca9fd063a29aff6b2cf2b78bad" title="get robot direction " alt="" coords="207,5,360,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked_ad405329fb9b21b1394bea83268db7f90_icgraph.png" border="0" usemap="#classfp_1_1_land_based_tracked_ad405329fb9b21b1394bea83268db7f90_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_tracked_ad405329fb9b21b1394bea83268db7f90_icgraph" id="classfp_1_1_land_based_tracked_ad405329fb9b21b1394bea83268db7f90_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_tracked.html#a019333a090d48f6a99d9075b2d9bd53c" title="3&#45;Parameter Constructor for LandBasedTracked. " alt="" coords="207,5,360,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ee4d7b808b1de24186434c49257b583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LandBasedTracked::TurnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move Robot Right. </p>
<p>Go Right Method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinate </td></tr>
    <tr><td class="paramname">y</td><td>coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#a7c9e5fccc618e2e0d301605e60510ff0">fp::LandBasedRobot</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked_a5ee4d7b808b1de24186434c49257b583_cgraph.png" border="0" usemap="#classfp_1_1_land_based_tracked_a5ee4d7b808b1de24186434c49257b583_cgraph" alt=""/></div>
<map name="classfp_1_1_land_based_tracked_a5ee4d7b808b1de24186434c49257b583_cgraph" id="classfp_1_1_land_based_tracked_a5ee4d7b808b1de24186434c49257b583_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_tracked.html#a5d0601ca9fd063a29aff6b2cf2b78bad" title="get robot direction " alt="" coords="207,5,360,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked_a5ee4d7b808b1de24186434c49257b583_icgraph.png" border="0" usemap="#classfp_1_1_land_based_tracked_a5ee4d7b808b1de24186434c49257b583_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_tracked_a5ee4d7b808b1de24186434c49257b583_icgraph" id="classfp_1_1_land_based_tracked_a5ee4d7b808b1de24186434c49257b583_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_tracked.html#a019333a090d48f6a99d9075b2d9bd53c" title="3&#45;Parameter Constructor for LandBasedTracked. " alt="" coords="207,5,360,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a89923d6f493b1581a882f531ed6de3ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string fp::LandBasedTracked::track_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type of track mounted on the robot </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Final-Project-Group6/src/LandBasedTracked/<a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a></li>
<li>Final-Project-Group6/src/LandBasedTracked/<a class="el" href="landbasedtracked_8cpp.html">landbasedtracked.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fp</b></li><li class="navelem"><a class="el" href="classfp_1_1_land_based_tracked.html">LandBasedTracked</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
