<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final Project: fp::API Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfp_1_1_a_p_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfp_1_1_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::API Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8adb8d6fe6b921de4172111b32fc710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8adb8d6fe6b921de4172111b32fc710"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mazeWidth</b> ()</td></tr>
<tr class="separator:af8adb8d6fe6b921de4172111b32fc710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9285544497a39f87e841fcfe49deab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9285544497a39f87e841fcfe49deab"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mazeHeight</b> ()</td></tr>
<tr class="separator:a7d9285544497a39f87e841fcfe49deab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c23ca6b94cd561727e63c4a568bb86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c23ca6b94cd561727e63c4a568bb86"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>wallFront</b> ()</td></tr>
<tr class="separator:a52c23ca6b94cd561727e63c4a568bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaebbd3b022bc0ed768dc3112ea1db94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaebbd3b022bc0ed768dc3112ea1db94"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>wallRight</b> ()</td></tr>
<tr class="separator:aeaebbd3b022bc0ed768dc3112ea1db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49efec34a5521b6a7f202759f7f758d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49efec34a5521b6a7f202759f7f758d2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>wallLeft</b> ()</td></tr>
<tr class="separator:a49efec34a5521b6a7f202759f7f758d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4863c0dec23d677c5eefb7c03088b29c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4863c0dec23d677c5eefb7c03088b29c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>moveForward</b> ()</td></tr>
<tr class="separator:a4863c0dec23d677c5eefb7c03088b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac346f1c3ae7a39829c16681be2f25e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac346f1c3ae7a39829c16681be2f25e92"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>turnRight</b> ()</td></tr>
<tr class="separator:ac346f1c3ae7a39829c16681be2f25e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf09d263f8c47e7f3eae1f348db0b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf09d263f8c47e7f3eae1f348db0b91"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>turnLeft</b> ()</td></tr>
<tr class="separator:aacf09d263f8c47e7f3eae1f348db0b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f209e53ce63ad478bb67b120b34c7dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f209e53ce63ad478bb67b120b34c7dd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setWall</b> (int x, int y, char direction)</td></tr>
<tr class="separator:a5f209e53ce63ad478bb67b120b34c7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19710a245ad8c075066046617ea3377b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19710a245ad8c075066046617ea3377b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearWall</b> (int x, int y, char direction)</td></tr>
<tr class="separator:a19710a245ad8c075066046617ea3377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7c59cffb4ca483e8c1334a99a04dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7c59cffb4ca483e8c1334a99a04dbb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (int x, int y, char color)</td></tr>
<tr class="separator:a5a7c59cffb4ca483e8c1334a99a04dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab1560f68fb54993c8b3316177040a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ab1560f68fb54993c8b3316177040a5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearColor</b> (int x, int y)</td></tr>
<tr class="separator:a5ab1560f68fb54993c8b3316177040a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f86debe50e6e2ae0c1fde795a1cfb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f86debe50e6e2ae0c1fde795a1cfb6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllColor</b> ()</td></tr>
<tr class="separator:a68f86debe50e6e2ae0c1fde795a1cfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4635f5c0c48d2ab53f4436be402c5566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4635f5c0c48d2ab53f4436be402c5566"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (int x, int y, const std::string &amp;text)</td></tr>
<tr class="separator:a4635f5c0c48d2ab53f4436be402c5566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b23c3b22476d1826987b93b518010d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b23c3b22476d1826987b93b518010d1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearText</b> (int x, int y)</td></tr>
<tr class="separator:a0b23c3b22476d1826987b93b518010d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b4d27428aad11e98647b88947f2c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b4d27428aad11e98647b88947f2c34"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllText</b> ()</td></tr>
<tr class="separator:ae0b4d27428aad11e98647b88947f2c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390976eee05262068b7387f1421d906a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390976eee05262068b7387f1421d906a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>wasReset</b> ()</td></tr>
<tr class="separator:a390976eee05262068b7387f1421d906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c30419c7237b12bc916ce17f93a5be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c30419c7237b12bc916ce17f93a5be4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ackReset</b> ()</td></tr>
<tr class="separator:a0c30419c7237b12bc916ce17f93a5be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Final-Project-Group6/src/API/<a class="el" href="api_8h_source.html">api.h</a></li>
<li>Final-Project-Group6/src/API/api.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fp</b></li><li class="navelem"><a class="el" href="classfp_1_1_a_p_i.html">API</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
