<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final Project: fp::Algorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfp_1_1_algorithm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfp_1_1_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::Algorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afea72299a8bc23a3f1a4c95adfd0261b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#afea72299a8bc23a3f1a4c95adfd0261b">CheckGoal</a> (int, int)</td></tr>
<tr class="memdesc:afea72299a8bc23a3f1a4c95adfd0261b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to check goal.  <a href="#afea72299a8bc23a3f1a4c95adfd0261b">More...</a><br /></td></tr>
<tr class="separator:afea72299a8bc23a3f1a4c95adfd0261b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec14efae34b184f21b76c9b406a6b83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#aec14efae34b184f21b76c9b406a6b83c">SolveBFS</a> (std::shared_ptr&lt; <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a> &gt;, <a class="el" href="classfp_1_1_maze.html">fp::Maze</a> &amp;)</td></tr>
<tr class="memdesc:aec14efae34b184f21b76c9b406a6b83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to solve BFS.  <a href="#aec14efae34b184f21b76c9b406a6b83c">More...</a><br /></td></tr>
<tr class="separator:aec14efae34b184f21b76c9b406a6b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a8bcb86dee3549e2e9c591dfd9c747"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#a48a8bcb86dee3549e2e9c591dfd9c747">CheckSummary</a> (std::pair&lt; std::pair&lt; int, int &gt;, char &gt;)</td></tr>
<tr class="memdesc:a48a8bcb86dee3549e2e9c591dfd9c747"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to summary.  <a href="#a48a8bcb86dee3549e2e9c591dfd9c747">More...</a><br /></td></tr>
<tr class="separator:a48a8bcb86dee3549e2e9c591dfd9c747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de9d04e55f34a4065ad0c45164af43d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#a7de9d04e55f34a4065ad0c45164af43d">CheckFrontier</a> (std::pair&lt; std::pair&lt; int, int &gt;, char &gt;)</td></tr>
<tr class="memdesc:a7de9d04e55f34a4065ad0c45164af43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to check Frontier.  <a href="#a7de9d04e55f34a4065ad0c45164af43d">More...</a><br /></td></tr>
<tr class="separator:a7de9d04e55f34a4065ad0c45164af43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae11d6b9917eb39c61a11d1b870979a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#a0ae11d6b9917eb39c61a11d1b870979a">MoveRobot</a> (std::shared_ptr&lt; <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a> &gt;, <a class="el" href="classfp_1_1_maze.html">fp::Maze</a> &amp;)</td></tr>
<tr class="memdesc:a0ae11d6b9917eb39c61a11d1b870979a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to move robot.  <a href="#a0ae11d6b9917eb39c61a11d1b870979a">More...</a><br /></td></tr>
<tr class="separator:a0ae11d6b9917eb39c61a11d1b870979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7de9d04e55f34a4065ad0c45164af43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Algorithm::CheckFrontier </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; std::pair&lt; int, int &gt;, char &gt;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to check Frontier. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>of x y </td></tr>
    <tr><td class="paramname">pos</td><td>of robot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result as True or False </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_algorithm_a7de9d04e55f34a4065ad0c45164af43d_icgraph.png" border="0" usemap="#classfp_1_1_algorithm_a7de9d04e55f34a4065ad0c45164af43d_icgraph" alt=""/></div>
<map name="classfp_1_1_algorithm_a7de9d04e55f34a4065ad0c45164af43d_icgraph" id="classfp_1_1_algorithm_a7de9d04e55f34a4065ad0c45164af43d_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#aec14efae34b184f21b76c9b406a6b83c" title="A function to solve BFS. " alt="" coords="240,5,403,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afea72299a8bc23a3f1a4c95adfd0261b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Algorithm::CheckGoal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to check goal. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x location </td></tr>
    <tr><td class="paramname">y</td><td>y location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result as True or False </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_algorithm_afea72299a8bc23a3f1a4c95adfd0261b_icgraph.png" border="0" usemap="#classfp_1_1_algorithm_afea72299a8bc23a3f1a4c95adfd0261b_icgraph" alt=""/></div>
<map name="classfp_1_1_algorithm_afea72299a8bc23a3f1a4c95adfd0261b_icgraph" id="classfp_1_1_algorithm_afea72299a8bc23a3f1a4c95adfd0261b_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#aec14efae34b184f21b76c9b406a6b83c" title="A function to solve BFS. " alt="" coords="223,5,385,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48a8bcb86dee3549e2e9c591dfd9c747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Algorithm::CheckSummary </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; std::pair&lt; int, int &gt;, char &gt;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to summary. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>of x y </td></tr>
    <tr><td class="paramname">pos</td><td>of robot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result as True or False </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_algorithm_a48a8bcb86dee3549e2e9c591dfd9c747_icgraph.png" border="0" usemap="#classfp_1_1_algorithm_a48a8bcb86dee3549e2e9c591dfd9c747_icgraph" alt=""/></div>
<map name="classfp_1_1_algorithm_a48a8bcb86dee3549e2e9c591dfd9c747_icgraph" id="classfp_1_1_algorithm_a48a8bcb86dee3549e2e9c591dfd9c747_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#aec14efae34b184f21b76c9b406a6b83c" title="A function to solve BFS. " alt="" coords="252,5,415,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ae11d6b9917eb39c61a11d1b870979a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Algorithm::MoveRobot </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a> &gt;&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfp_1_1_maze.html">fp::Maze</a> &amp;&#160;</td>
          <td class="paramname"><em>maze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to move robot. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>to run in </td></tr>
    <tr><td class="paramname">robot</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result True or False </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_algorithm_a0ae11d6b9917eb39c61a11d1b870979a_cgraph.png" border="0" usemap="#classfp_1_1_algorithm_a0ae11d6b9917eb39c61a11d1b870979a_cgraph" alt=""/></div>
<map name="classfp_1_1_algorithm_a0ae11d6b9917eb39c61a11d1b870979a_cgraph" id="classfp_1_1_algorithm_a0ae11d6b9917eb39c61a11d1b870979a_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_maze.html#ac6c2c784a0bab5f1db434c0d31beaa4d" title="A function get if there is a north wall. " alt="" coords="225,5,384,32"/>
<area shape="rect" id="node3" href="classfp_1_1_maze.html#af222b816eaabcdf68a82e8777efd95c3" title="A function get if there is a east wall. " alt="" coords="227,56,382,83"/>
<area shape="rect" id="node4" href="classfp_1_1_maze.html#a022f7f2dae8710856bea23a288ce7189" title="A function get if there is a west wall. " alt="" coords="226,107,383,133"/>
<area shape="rect" id="node5" href="classfp_1_1_maze.html#a645aa768192d05ae1445d64fa91f46fb" title="A function get if there is a south wall. " alt="" coords="224,157,385,184"/>
<area shape="rect" id="node6" href="classfp_1_1_maze.html#abb86459a60c654f01a9622a3f26347e9" title="A function to update maze. " alt="" coords="227,208,382,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec14efae34b184f21b76c9b406a6b83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::SolveBFS </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a> &gt;&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfp_1_1_maze.html">fp::Maze</a> &amp;&#160;</td>
          <td class="paramname"><em>maze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to solve BFS. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>to run in </td></tr>
    <tr><td class="paramname">robot</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_algorithm_aec14efae34b184f21b76c9b406a6b83c_cgraph.png" border="0" usemap="#classfp_1_1_algorithm_aec14efae34b184f21b76c9b406a6b83c_cgraph" alt=""/></div>
<map name="classfp_1_1_algorithm_aec14efae34b184f21b76c9b406a6b83c_cgraph" id="classfp_1_1_algorithm_aec14efae34b184f21b76c9b406a6b83c_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_maze.html#abb86459a60c654f01a9622a3f26347e9" title="A function to update maze. " alt="" coords="238,5,393,32"/>
<area shape="rect" id="node3" href="classfp_1_1_algorithm.html#afea72299a8bc23a3f1a4c95adfd0261b" title="A function to check goal. " alt="" coords="231,56,400,83"/>
<area shape="rect" id="node4" href="classfp_1_1_algorithm.html#a48a8bcb86dee3549e2e9c591dfd9c747" title="A function to summary. " alt="" coords="216,107,415,133"/>
<area shape="rect" id="node5" href="classfp_1_1_maze.html#af222b816eaabcdf68a82e8777efd95c3" title="A function get if there is a east wall. " alt="" coords="238,157,393,184"/>
<area shape="rect" id="node6" href="classfp_1_1_maze.html#a022f7f2dae8710856bea23a288ce7189" title="A function get if there is a west wall. " alt="" coords="237,208,394,235"/>
<area shape="rect" id="node7" href="classfp_1_1_maze.html#ac6c2c784a0bab5f1db434c0d31beaa4d" title="A function get if there is a north wall. " alt="" coords="236,259,395,285"/>
<area shape="rect" id="node8" href="classfp_1_1_algorithm.html#a7de9d04e55f34a4065ad0c45164af43d" title="A function to check Frontier. " alt="" coords="222,309,409,336"/>
<area shape="rect" id="node9" href="classfp_1_1_maze.html#a645aa768192d05ae1445d64fa91f46fb" title="A function get if there is a south wall. " alt="" coords="235,360,396,387"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Final-Project-Group6/src/Algorithm/<a class="el" href="algorithm_8h_source.html">algorithm.h</a></li>
<li>Final-Project-Group6/src/Algorithm/<a class="el" href="algorithm_8cpp.html">algorithm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fp</b></li><li class="navelem"><a class="el" href="classfp_1_1_algorithm.html">Algorithm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
