<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final Project: fp::LandBasedRobot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfp_1_1_land_based_robot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfp_1_1_land_based_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::LandBasedRobot Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fp::LandBasedRobot:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot__inherit__graph.png" border="0" usemap="#fp_1_1_land_based_robot_inherit__map" alt="Inheritance graph"/></div>
<map name="fp_1_1_land_based_robot_inherit__map" id="fp_1_1_land_based_robot_inherit__map">
<area shape="rect" id="node2" href="classfp_1_1_land_based_tracked.html" title="fp::LandBasedTracked" alt="" coords="5,80,159,107"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_wheeled.html" title="fp::LandBasedWheeled" alt="" coords="183,80,341,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45922adfa7e970a57f423926aa06214b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a45922adfa7e970a57f423926aa06214b">LandBasedRobot</a> (std::string name=&quot;default_robot&quot;, double speed=0, double width=0, double length=0, double height=0, double capacity=0, int x=0, int y=0, char direction= 'X')</td></tr>
<tr class="memdesc:a45922adfa7e970a57f423926aa06214b"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-Parameter Constructor for <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a>.  <a href="#a45922adfa7e970a57f423926aa06214b">More...</a><br /></td></tr>
<tr class="separator:a45922adfa7e970a57f423926aa06214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a0e1fdac24ed964edef9f5196bd146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a0e1fdac24ed964edef9f5196bd146"></a>
virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ad4a0e1fdac24ed964edef9f5196bd146">GetDirection</a> ()=0</td></tr>
<tr class="memdesc:ad4a0e1fdac24ed964edef9f5196bd146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get direction of robot. <br /></td></tr>
<tr class="separator:ad4a0e1fdac24ed964edef9f5196bd146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5f575b66c4d0fd28ff85c7b49d79d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#acb5f575b66c4d0fd28ff85c7b49d79d7">MoveForward</a> ()=0</td></tr>
<tr class="memdesc:acb5f575b66c4d0fd28ff85c7b49d79d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move robot further/forward.  <a href="#acb5f575b66c4d0fd28ff85c7b49d79d7">More...</a><br /></td></tr>
<tr class="separator:acb5f575b66c4d0fd28ff85c7b49d79d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02326643473f9af46f839743b880341"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ae02326643473f9af46f839743b880341">TurnLeft</a> ()=0</td></tr>
<tr class="memdesc:ae02326643473f9af46f839743b880341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the robot left in the maze.  <a href="#ae02326643473f9af46f839743b880341">More...</a><br /></td></tr>
<tr class="separator:ae02326643473f9af46f839743b880341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9e5fccc618e2e0d301605e60510ff0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a7c9e5fccc618e2e0d301605e60510ff0">TurnRight</a> ()=0</td></tr>
<tr class="memdesc:a7c9e5fccc618e2e0d301605e60510ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the robot right in the maze.  <a href="#a7c9e5fccc618e2e0d301605e60510ff0">More...</a><br /></td></tr>
<tr class="separator:a7c9e5fccc618e2e0d301605e60510ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425e2660baa76202f16be3570e8c7c5d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a425e2660baa76202f16be3570e8c7c5d">get_x</a> () const =0</td></tr>
<tr class="memdesc:a425e2660baa76202f16be3570e8c7c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor to get the x coordinate of the robot.  <a href="#a425e2660baa76202f16be3570e8c7c5d">More...</a><br /></td></tr>
<tr class="separator:a425e2660baa76202f16be3570e8c7c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb8dfdccd076e351124bba8ef32fbfc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#acdb8dfdccd076e351124bba8ef32fbfc">get_y</a> () const =0</td></tr>
<tr class="memdesc:acdb8dfdccd076e351124bba8ef32fbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor to get the y coordinate of the robot.  <a href="#acdb8dfdccd076e351124bba8ef32fbfc">More...</a><br /></td></tr>
<tr class="separator:acdb8dfdccd076e351124bba8ef32fbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe49650459e4e6c72b87e6eff1072d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe49650459e4e6c72b87e6eff1072d9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">~LandBasedRobot</a> ()</td></tr>
<tr class="memdesc:acfe49650459e4e6c72b87e6eff1072d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a>. <br /></td></tr>
<tr class="separator:acfe49650459e4e6c72b87e6eff1072d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac79ca2c52e99bc96534bb7a57dcb9030"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">name_</a></td></tr>
<tr class="separator:ac79ca2c52e99bc96534bb7a57dcb9030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969157e5f910ed0a85198dc7f6c3cef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a></td></tr>
<tr class="separator:ae969157e5f910ed0a85198dc7f6c3cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae605323e9ce63f29dcded204421b1fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a></td></tr>
<tr class="separator:aae605323e9ce63f29dcded204421b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9475d5886f329c92e68f0d86b4da58c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a></td></tr>
<tr class="separator:a9475d5886f329c92e68f0d86b4da58c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34238a27d9055c416a3e6cfedc8ed248"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a></td></tr>
<tr class="separator:a34238a27d9055c416a3e6cfedc8ed248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d90c7c62899e3c3cf28791bbb6c8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a></td></tr>
<tr class="separator:a542d90c7c62899e3c3cf28791bbb6c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2b5865fd60fb0158a135031f8b271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a></td></tr>
<tr class="separator:a55c2b5865fd60fb0158a135031f8b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130cfd6ad383116076dc891ee3a52671"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a></td></tr>
<tr class="separator:a130cfd6ad383116076dc891ee3a52671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e6123fa8ffe86576e46000b0ae779"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a></td></tr>
<tr class="separator:adc8e6123fa8ffe86576e46000b0ae779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45922adfa7e970a57f423926aa06214b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fp::LandBasedRobot::LandBasedRobot </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;default_robot&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em> = <code>'X'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>3-Parameter Constructor for <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Robot</td><td>Name </td></tr>
    <tr><td class="paramname">x</td><td>coordinate </td></tr>
    <tr><td class="paramname">y</td><td>coordinate </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot_a45922adfa7e970a57f423926aa06214b_cgraph.png" border="0" usemap="#classfp_1_1_land_based_robot_a45922adfa7e970a57f423926aa06214b_cgraph" alt=""/></div>
<map name="classfp_1_1_land_based_robot_a45922adfa7e970a57f423926aa06214b_cgraph" id="classfp_1_1_land_based_robot_a45922adfa7e970a57f423926aa06214b_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#ad4a0e1fdac24ed964edef9f5196bd146" title="Get direction of robot. " alt="" coords="195,5,336,47"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_robot.html#acb5f575b66c4d0fd28ff85c7b49d79d7" title="Move robot further/forward. " alt="" coords="195,71,336,112"/>
<area shape="rect" id="node4" href="classfp_1_1_land_based_robot.html#ae02326643473f9af46f839743b880341" title="Move the robot left in the maze. " alt="" coords="195,136,336,177"/>
<area shape="rect" id="node5" href="classfp_1_1_land_based_robot.html#a7c9e5fccc618e2e0d301605e60510ff0" title="Move the robot right in the maze. " alt="" coords="195,201,336,243"/>
<area shape="rect" id="node6" href="classfp_1_1_land_based_robot.html#a425e2660baa76202f16be3570e8c7c5d" title="Accessor to get the x coordinate of the robot. " alt="" coords="195,267,336,308"/>
<area shape="rect" id="node7" href="classfp_1_1_land_based_robot.html#acdb8dfdccd076e351124bba8ef32fbfc" title="Accessor to get the y coordinate of the robot. " alt="" coords="195,332,336,373"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a425e2660baa76202f16be3570e8c7c5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int fp::LandBasedRobot::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor to get the x coordinate of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>x coordinate of the robot </dd></dl>

<p>Implemented in <a class="el" href="classfp_1_1_land_based_tracked.html#af67d2b67c75d389ae0395bafa99fac51">fp::LandBasedTracked</a>, and <a class="el" href="classfp_1_1_land_based_wheeled.html#ad1be2991dbb49a9ca83dc4ad7134ff8b">fp::LandBasedWheeled</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot_a425e2660baa76202f16be3570e8c7c5d_icgraph.png" border="0" usemap="#classfp_1_1_land_based_robot_a425e2660baa76202f16be3570e8c7c5d_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_robot_a425e2660baa76202f16be3570e8c7c5d_icgraph" id="classfp_1_1_land_based_robot_a425e2660baa76202f16be3570e8c7c5d_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a45922adfa7e970a57f423926aa06214b" title="3&#45;Parameter Constructor for LandBasedRobot. " alt="" coords="195,5,336,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acdb8dfdccd076e351124bba8ef32fbfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int fp::LandBasedRobot::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor to get the y coordinate of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>y coordinate of the robot </dd></dl>

<p>Implemented in <a class="el" href="classfp_1_1_land_based_tracked.html#a80bf65cdf5fccec1bdccf7a52ee33442">fp::LandBasedTracked</a>, and <a class="el" href="classfp_1_1_land_based_wheeled.html#a587dc95f95f777722bb4fa27986fcab4">fp::LandBasedWheeled</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot_acdb8dfdccd076e351124bba8ef32fbfc_icgraph.png" border="0" usemap="#classfp_1_1_land_based_robot_acdb8dfdccd076e351124bba8ef32fbfc_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_robot_acdb8dfdccd076e351124bba8ef32fbfc_icgraph" id="classfp_1_1_land_based_robot_acdb8dfdccd076e351124bba8ef32fbfc_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a45922adfa7e970a57f423926aa06214b" title="3&#45;Parameter Constructor for LandBasedRobot. " alt="" coords="195,5,336,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb5f575b66c4d0fd28ff85c7b49d79d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fp::LandBasedRobot::MoveForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move robot further/forward. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>x coordinate is first argument </td></tr>
    <tr><td class="paramname">int</td><td>y coordinate is second argument </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classfp_1_1_land_based_tracked.html#a4dffdec8e2b8d50d4b24d305e5075ca5">fp::LandBasedTracked</a>, and <a class="el" href="classfp_1_1_land_based_wheeled.html#add6c1d1e60b3b0aee633d18f6b9bb3ad">fp::LandBasedWheeled</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot_acb5f575b66c4d0fd28ff85c7b49d79d7_icgraph.png" border="0" usemap="#classfp_1_1_land_based_robot_acb5f575b66c4d0fd28ff85c7b49d79d7_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_robot_acb5f575b66c4d0fd28ff85c7b49d79d7_icgraph" id="classfp_1_1_land_based_robot_acb5f575b66c4d0fd28ff85c7b49d79d7_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a45922adfa7e970a57f423926aa06214b" title="3&#45;Parameter Constructor for LandBasedRobot. " alt="" coords="195,5,336,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae02326643473f9af46f839743b880341"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fp::LandBasedRobot::TurnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the robot left in the maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>x coordinate is first argument </td></tr>
    <tr><td class="paramname">int</td><td>y coordinate is second argument </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classfp_1_1_land_based_tracked.html#ad405329fb9b21b1394bea83268db7f90">fp::LandBasedTracked</a>, and <a class="el" href="classfp_1_1_land_based_wheeled.html#acd84ca4d46847d7302ebb5d342024e5a">fp::LandBasedWheeled</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot_ae02326643473f9af46f839743b880341_icgraph.png" border="0" usemap="#classfp_1_1_land_based_robot_ae02326643473f9af46f839743b880341_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_robot_ae02326643473f9af46f839743b880341_icgraph" id="classfp_1_1_land_based_robot_ae02326643473f9af46f839743b880341_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a45922adfa7e970a57f423926aa06214b" title="3&#45;Parameter Constructor for LandBasedRobot. " alt="" coords="195,5,336,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c9e5fccc618e2e0d301605e60510ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fp::LandBasedRobot::TurnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the robot right in the maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>x coordinate is first argument </td></tr>
    <tr><td class="paramname">int</td><td>y coordinate is second argument </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classfp_1_1_land_based_tracked.html#a5ee4d7b808b1de24186434c49257b583">fp::LandBasedTracked</a>, and <a class="el" href="classfp_1_1_land_based_wheeled.html#a2de418c4d0f1452346e2a3ee5f8886cb">fp::LandBasedWheeled</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot_a7c9e5fccc618e2e0d301605e60510ff0_icgraph.png" border="0" usemap="#classfp_1_1_land_based_robot_a7c9e5fccc618e2e0d301605e60510ff0_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_robot_a7c9e5fccc618e2e0d301605e60510ff0_icgraph" id="classfp_1_1_land_based_robot_a7c9e5fccc618e2e0d301605e60510ff0_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a45922adfa7e970a57f423926aa06214b" title="3&#45;Parameter Constructor for LandBasedRobot. " alt="" coords="195,5,336,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a542d90c7c62899e3c3cf28791bbb6c8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::capacity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Payload of the arm. </p>

</div>
</div>
<a class="anchor" id="adc8e6123fa8ffe86576e46000b0ae779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char fp::LandBasedRobot::direction_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direction of robot </p>

</div>
</div>
<a class="anchor" id="a34238a27d9055c416a3e6cfedc8ed248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Height of the base of the robot. </p>

</div>
</div>
<a class="anchor" id="a9475d5886f329c92e68f0d86b4da58c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::length_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Length of the base of the robot. </p>

</div>
</div>
<a class="anchor" id="ac79ca2c52e99bc96534bb7a57dcb9030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string fp::LandBasedRobot::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of the robot. </p>

</div>
</div>
<a class="anchor" id="ae969157e5f910ed0a85198dc7f6c3cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::speed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Driving speed of the robot. </p>

</div>
</div>
<a class="anchor" id="aae605323e9ce63f29dcded204421b1fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Width of the base of the robot. </p>

</div>
</div>
<a class="anchor" id="a55c2b5865fd60fb0158a135031f8b271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fp::LandBasedRobot::x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>X coordinate of the robot in the maze. </p>

</div>
</div>
<a class="anchor" id="a130cfd6ad383116076dc891ee3a52671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fp::LandBasedRobot::y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Y coordinate of the robot in the maze. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Final-Project-Group6/src/LandBasedRobot/<a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fp</b></li><li class="navelem"><a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
