<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final Project: fp::LandBasedWheeled Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfp_1_1_land_based_wheeled.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfp_1_1_land_based_wheeled-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::LandBasedWheeled Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fp::LandBasedWheeled:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_wheeled__inherit__graph.png" border="0" usemap="#fp_1_1_land_based_wheeled_inherit__map" alt="Inheritance graph"/></div>
<map name="fp_1_1_land_based_wheeled_inherit__map" id="fp_1_1_land_based_wheeled_inherit__map">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html" title="fp::LandBasedRobot" alt="" coords="13,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for fp::LandBasedWheeled:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_wheeled__coll__graph.png" border="0" usemap="#fp_1_1_land_based_wheeled_coll__map" alt="Collaboration graph"/></div>
<map name="fp_1_1_land_based_wheeled_coll__map" id="fp_1_1_land_based_wheeled_coll__map">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html" title="fp::LandBasedRobot" alt="" coords="13,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4751775a4cb947145aafc1761f45666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4751775a4cb947145aafc1761f45666"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#aa4751775a4cb947145aafc1761f45666">LandBasedWheeled</a> (int wheel_num=2, std::string name=&quot;default_robot&quot;, double speed=0, double width=0, double length=0, double height=0, double capacity=0, int x=0, int y=0, char direction= 'X')</td></tr>
<tr class="memdesc:aa4751775a4cb947145aafc1761f45666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Land Based Wheeled. <br /></td></tr>
<tr class="separator:aa4751775a4cb947145aafc1761f45666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1146f55298425d22f24fb99e8e9c8b24"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#a1146f55298425d22f24fb99e8e9c8b24">GetDirection</a> () override</td></tr>
<tr class="memdesc:a1146f55298425d22f24fb99e8e9c8b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to get direction.  <a href="#a1146f55298425d22f24fb99e8e9c8b24">More...</a><br /></td></tr>
<tr class="separator:a1146f55298425d22f24fb99e8e9c8b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c1d1e60b3b0aee633d18f6b9bb3ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#add6c1d1e60b3b0aee633d18f6b9bb3ad">MoveForward</a> () override</td></tr>
<tr class="memdesc:add6c1d1e60b3b0aee633d18f6b9bb3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to move robot further.  <a href="#add6c1d1e60b3b0aee633d18f6b9bb3ad">More...</a><br /></td></tr>
<tr class="separator:add6c1d1e60b3b0aee633d18f6b9bb3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd84ca4d46847d7302ebb5d342024e5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#acd84ca4d46847d7302ebb5d342024e5a">TurnLeft</a> () override</td></tr>
<tr class="memdesc:acd84ca4d46847d7302ebb5d342024e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to turn robot left.  <a href="#acd84ca4d46847d7302ebb5d342024e5a">More...</a><br /></td></tr>
<tr class="separator:acd84ca4d46847d7302ebb5d342024e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de418c4d0f1452346e2a3ee5f8886cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#a2de418c4d0f1452346e2a3ee5f8886cb">TurnRight</a> () override</td></tr>
<tr class="memdesc:a2de418c4d0f1452346e2a3ee5f8886cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to turn robot right.  <a href="#a2de418c4d0f1452346e2a3ee5f8886cb">More...</a><br /></td></tr>
<tr class="separator:a2de418c4d0f1452346e2a3ee5f8886cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd63061a760e8d07739bb9628fe4bf00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#acd63061a760e8d07739bb9628fe4bf00">SpeedUp</a> (int)</td></tr>
<tr class="memdesc:acd63061a760e8d07739bb9628fe4bf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to increase speed of robot.  <a href="#acd63061a760e8d07739bb9628fe4bf00">More...</a><br /></td></tr>
<tr class="separator:acd63061a760e8d07739bb9628fe4bf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be2991dbb49a9ca83dc4ad7134ff8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#ad1be2991dbb49a9ca83dc4ad7134ff8b">get_x</a> () const </td></tr>
<tr class="memdesc:ad1be2991dbb49a9ca83dc4ad7134ff8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor to get the x coordinate of the robot.  <a href="#ad1be2991dbb49a9ca83dc4ad7134ff8b">More...</a><br /></td></tr>
<tr class="separator:ad1be2991dbb49a9ca83dc4ad7134ff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587dc95f95f777722bb4fa27986fcab4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#a587dc95f95f777722bb4fa27986fcab4">get_y</a> () const </td></tr>
<tr class="memdesc:a587dc95f95f777722bb4fa27986fcab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor to get the y coordinate of the robot.  <a href="#a587dc95f95f777722bb4fa27986fcab4">More...</a><br /></td></tr>
<tr class="separator:a587dc95f95f777722bb4fa27986fcab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfp_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfp_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="memitem:a45922adfa7e970a57f423926aa06214b inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a45922adfa7e970a57f423926aa06214b">LandBasedRobot</a> (std::string name=&quot;default_robot&quot;, double speed=0, double width=0, double length=0, double height=0, double capacity=0, int x=0, int y=0, char direction= 'X')</td></tr>
<tr class="memdesc:a45922adfa7e970a57f423926aa06214b inherit pub_methods_classfp_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-Parameter Constructor for <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a>.  <a href="#a45922adfa7e970a57f423926aa06214b">More...</a><br /></td></tr>
<tr class="separator:a45922adfa7e970a57f423926aa06214b inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe49650459e4e6c72b87e6eff1072d9 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe49650459e4e6c72b87e6eff1072d9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">~LandBasedRobot</a> ()</td></tr>
<tr class="memdesc:acfe49650459e4e6c72b87e6eff1072d9 inherit pub_methods_classfp_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a>. <br /></td></tr>
<tr class="separator:acfe49650459e4e6c72b87e6eff1072d9 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac50206eb412222a4d3c8f494c5dbd09b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#ac50206eb412222a4d3c8f494c5dbd09b">wheel_number</a></td></tr>
<tr class="separator:ac50206eb412222a4d3c8f494c5dbd09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfp_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfp_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="memitem:ac79ca2c52e99bc96534bb7a57dcb9030 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">name_</a></td></tr>
<tr class="separator:ac79ca2c52e99bc96534bb7a57dcb9030 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969157e5f910ed0a85198dc7f6c3cef inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a></td></tr>
<tr class="separator:ae969157e5f910ed0a85198dc7f6c3cef inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae605323e9ce63f29dcded204421b1fc inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a></td></tr>
<tr class="separator:aae605323e9ce63f29dcded204421b1fc inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9475d5886f329c92e68f0d86b4da58c0 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a></td></tr>
<tr class="separator:a9475d5886f329c92e68f0d86b4da58c0 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34238a27d9055c416a3e6cfedc8ed248 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a></td></tr>
<tr class="separator:a34238a27d9055c416a3e6cfedc8ed248 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d90c7c62899e3c3cf28791bbb6c8e inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a></td></tr>
<tr class="separator:a542d90c7c62899e3c3cf28791bbb6c8e inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2b5865fd60fb0158a135031f8b271 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a></td></tr>
<tr class="separator:a55c2b5865fd60fb0158a135031f8b271 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130cfd6ad383116076dc891ee3a52671 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a></td></tr>
<tr class="separator:a130cfd6ad383116076dc891ee3a52671 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e6123fa8ffe86576e46000b0ae779 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a></td></tr>
<tr class="separator:adc8e6123fa8ffe86576e46000b0ae779 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1be2991dbb49a9ca83dc4ad7134ff8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LandBasedWheeled::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor to get the x coordinate of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>x coordinate of the robot </dd></dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#a425e2660baa76202f16be3570e8c7c5d">fp::LandBasedRobot</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_wheeled_ad1be2991dbb49a9ca83dc4ad7134ff8b_icgraph.png" border="0" usemap="#classfp_1_1_land_based_wheeled_ad1be2991dbb49a9ca83dc4ad7134ff8b_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_wheeled_ad1be2991dbb49a9ca83dc4ad7134ff8b_icgraph" id="classfp_1_1_land_based_wheeled_ad1be2991dbb49a9ca83dc4ad7134ff8b_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_wheeled.html#aa4751775a4cb947145aafc1761f45666" title="Land Based Wheeled. " alt="" coords="211,5,368,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a587dc95f95f777722bb4fa27986fcab4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LandBasedWheeled::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor to get the y coordinate of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>y coordinate of the robot </dd></dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#acdb8dfdccd076e351124bba8ef32fbfc">fp::LandBasedRobot</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_wheeled_a587dc95f95f777722bb4fa27986fcab4_icgraph.png" border="0" usemap="#classfp_1_1_land_based_wheeled_a587dc95f95f777722bb4fa27986fcab4_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_wheeled_a587dc95f95f777722bb4fa27986fcab4_icgraph" id="classfp_1_1_land_based_wheeled_a587dc95f95f777722bb4fa27986fcab4_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_wheeled.html#aa4751775a4cb947145aafc1761f45666" title="Land Based Wheeled. " alt="" coords="211,5,368,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1146f55298425d22f24fb99e8e9c8b24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char LandBasedWheeled::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to get direction. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Result is the direction </dd></dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#ad4a0e1fdac24ed964edef9f5196bd146">fp::LandBasedRobot</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_wheeled_a1146f55298425d22f24fb99e8e9c8b24_icgraph.png" border="0" usemap="#classfp_1_1_land_based_wheeled_a1146f55298425d22f24fb99e8e9c8b24_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_wheeled_a1146f55298425d22f24fb99e8e9c8b24_icgraph" id="classfp_1_1_land_based_wheeled_a1146f55298425d22f24fb99e8e9c8b24_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_wheeled.html#add6c1d1e60b3b0aee633d18f6b9bb3ad" title="A function to move robot further. " alt="" coords="211,5,368,47"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_wheeled.html#aa4751775a4cb947145aafc1761f45666" title="Land Based Wheeled. " alt="" coords="416,93,573,135"/>
<area shape="rect" id="node4" href="classfp_1_1_land_based_wheeled.html#acd84ca4d46847d7302ebb5d342024e5a" title="A function to turn robot left. " alt="" coords="211,123,368,164"/>
<area shape="rect" id="node5" href="classfp_1_1_land_based_wheeled.html#a2de418c4d0f1452346e2a3ee5f8886cb" title="A function to turn robot right. " alt="" coords="211,188,368,229"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add6c1d1e60b3b0aee633d18f6b9bb3ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LandBasedWheeled::MoveForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to move robot further. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Result as x,y coordinate </dd></dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#acb5f575b66c4d0fd28ff85c7b49d79d7">fp::LandBasedRobot</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_wheeled_add6c1d1e60b3b0aee633d18f6b9bb3ad_cgraph.png" border="0" usemap="#classfp_1_1_land_based_wheeled_add6c1d1e60b3b0aee633d18f6b9bb3ad_cgraph" alt=""/></div>
<map name="classfp_1_1_land_based_wheeled_add6c1d1e60b3b0aee633d18f6b9bb3ad_cgraph" id="classfp_1_1_land_based_wheeled_add6c1d1e60b3b0aee633d18f6b9bb3ad_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_wheeled.html#a1146f55298425d22f24fb99e8e9c8b24" title="A function to get direction. " alt="" coords="211,5,368,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_wheeled_add6c1d1e60b3b0aee633d18f6b9bb3ad_icgraph.png" border="0" usemap="#classfp_1_1_land_based_wheeled_add6c1d1e60b3b0aee633d18f6b9bb3ad_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_wheeled_add6c1d1e60b3b0aee633d18f6b9bb3ad_icgraph" id="classfp_1_1_land_based_wheeled_add6c1d1e60b3b0aee633d18f6b9bb3ad_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_wheeled.html#aa4751775a4cb947145aafc1761f45666" title="Land Based Wheeled. " alt="" coords="211,5,368,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd63061a760e8d07739bb9628fe4bf00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LandBasedWheeled::SpeedUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to increase speed of robot. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Result is the new speed </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_wheeled_acd63061a760e8d07739bb9628fe4bf00_icgraph.png" border="0" usemap="#classfp_1_1_land_based_wheeled_acd63061a760e8d07739bb9628fe4bf00_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_wheeled_acd63061a760e8d07739bb9628fe4bf00_icgraph" id="classfp_1_1_land_based_wheeled_acd63061a760e8d07739bb9628fe4bf00_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_wheeled.html#aa4751775a4cb947145aafc1761f45666" title="Land Based Wheeled. " alt="" coords="211,5,368,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd84ca4d46847d7302ebb5d342024e5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LandBasedWheeled::TurnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to turn robot left. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Result is the new direction </dd></dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#ae02326643473f9af46f839743b880341">fp::LandBasedRobot</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_wheeled_acd84ca4d46847d7302ebb5d342024e5a_cgraph.png" border="0" usemap="#classfp_1_1_land_based_wheeled_acd84ca4d46847d7302ebb5d342024e5a_cgraph" alt=""/></div>
<map name="classfp_1_1_land_based_wheeled_acd84ca4d46847d7302ebb5d342024e5a_cgraph" id="classfp_1_1_land_based_wheeled_acd84ca4d46847d7302ebb5d342024e5a_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_wheeled.html#a1146f55298425d22f24fb99e8e9c8b24" title="A function to get direction. " alt="" coords="211,5,368,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_wheeled_acd84ca4d46847d7302ebb5d342024e5a_icgraph.png" border="0" usemap="#classfp_1_1_land_based_wheeled_acd84ca4d46847d7302ebb5d342024e5a_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_wheeled_acd84ca4d46847d7302ebb5d342024e5a_icgraph" id="classfp_1_1_land_based_wheeled_acd84ca4d46847d7302ebb5d342024e5a_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_wheeled.html#aa4751775a4cb947145aafc1761f45666" title="Land Based Wheeled. " alt="" coords="211,5,368,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2de418c4d0f1452346e2a3ee5f8886cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LandBasedWheeled::TurnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to turn robot right. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Result is the new direction </dd></dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#a7c9e5fccc618e2e0d301605e60510ff0">fp::LandBasedRobot</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_wheeled_a2de418c4d0f1452346e2a3ee5f8886cb_cgraph.png" border="0" usemap="#classfp_1_1_land_based_wheeled_a2de418c4d0f1452346e2a3ee5f8886cb_cgraph" alt=""/></div>
<map name="classfp_1_1_land_based_wheeled_a2de418c4d0f1452346e2a3ee5f8886cb_cgraph" id="classfp_1_1_land_based_wheeled_a2de418c4d0f1452346e2a3ee5f8886cb_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_wheeled.html#a1146f55298425d22f24fb99e8e9c8b24" title="A function to get direction. " alt="" coords="211,5,368,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_wheeled_a2de418c4d0f1452346e2a3ee5f8886cb_icgraph.png" border="0" usemap="#classfp_1_1_land_based_wheeled_a2de418c4d0f1452346e2a3ee5f8886cb_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_wheeled_a2de418c4d0f1452346e2a3ee5f8886cb_icgraph" id="classfp_1_1_land_based_wheeled_a2de418c4d0f1452346e2a3ee5f8886cb_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_wheeled.html#aa4751775a4cb947145aafc1761f45666" title="Land Based Wheeled. " alt="" coords="211,5,368,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac50206eb412222a4d3c8f494c5dbd09b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fp::LandBasedWheeled::wheel_number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of wheels mounted on the robot </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Final-Project-Group6/src/LandBasedWheeled/<a class="el" href="landbasedwheeled_8h_source.html">landbasedwheeled.h</a></li>
<li>Final-Project-Group6/src/LandBasedWheeled/<a class="el" href="landbasedwheeled_8cpp.html">landbasedwheeled.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fp</b></li><li class="navelem"><a class="el" href="classfp_1_1_land_based_wheeled.html">LandBasedWheeled</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
