<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final Project: fp::Maze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfp_1_1_maze.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfp_1_1_maze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::Maze Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbc18d2e38abc3ca03dc545f629819b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#afbc18d2e38abc3ca03dc545f629819b9">DisplayMazeData</a> (int, int)</td></tr>
<tr class="memdesc:afbc18d2e38abc3ca03dc545f629819b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to display maze data.  <a href="#afbc18d2e38abc3ca03dc545f629819b9">More...</a><br /></td></tr>
<tr class="separator:afbc18d2e38abc3ca03dc545f629819b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb86459a60c654f01a9622a3f26347e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#abb86459a60c654f01a9622a3f26347e9">MazeUpdate</a> (int, int, char)</td></tr>
<tr class="memdesc:abb86459a60c654f01a9622a3f26347e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update maze.  <a href="#abb86459a60c654f01a9622a3f26347e9">More...</a><br /></td></tr>
<tr class="separator:abb86459a60c654f01a9622a3f26347e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c2c784a0bab5f1db434c0d31beaa4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#ac6c2c784a0bab5f1db434c0d31beaa4d">get_northwall</a> (int, int) const </td></tr>
<tr class="memdesc:ac6c2c784a0bab5f1db434c0d31beaa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function get if there is a north wall.  <a href="#ac6c2c784a0bab5f1db434c0d31beaa4d">More...</a><br /></td></tr>
<tr class="separator:ac6c2c784a0bab5f1db434c0d31beaa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af222b816eaabcdf68a82e8777efd95c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#af222b816eaabcdf68a82e8777efd95c3">get_eastwall</a> (int, int) const </td></tr>
<tr class="memdesc:af222b816eaabcdf68a82e8777efd95c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function get if there is a east wall.  <a href="#af222b816eaabcdf68a82e8777efd95c3">More...</a><br /></td></tr>
<tr class="separator:af222b816eaabcdf68a82e8777efd95c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022f7f2dae8710856bea23a288ce7189"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#a022f7f2dae8710856bea23a288ce7189">get_westwall</a> (int, int) const </td></tr>
<tr class="memdesc:a022f7f2dae8710856bea23a288ce7189"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function get if there is a west wall.  <a href="#a022f7f2dae8710856bea23a288ce7189">More...</a><br /></td></tr>
<tr class="separator:a022f7f2dae8710856bea23a288ce7189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645aa768192d05ae1445d64fa91f46fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#a645aa768192d05ae1445d64fa91f46fb">get_southwall</a> (int, int) const </td></tr>
<tr class="memdesc:a645aa768192d05ae1445d64fa91f46fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function get if there is a south wall.  <a href="#a645aa768192d05ae1445d64fa91f46fb">More...</a><br /></td></tr>
<tr class="separator:a645aa768192d05ae1445d64fa91f46fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789372faebe323c0114f6f6d03c4feab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#a789372faebe323c0114f6f6d03c4feab">set_northwall</a> (int, int)</td></tr>
<tr class="memdesc:a789372faebe323c0114f6f6d03c4feab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function set a north wall.  <a href="#a789372faebe323c0114f6f6d03c4feab">More...</a><br /></td></tr>
<tr class="separator:a789372faebe323c0114f6f6d03c4feab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf92ba9225865ee2d00314ba5126e91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#aedf92ba9225865ee2d00314ba5126e91">set_eastwall</a> (int, int)</td></tr>
<tr class="memdesc:aedf92ba9225865ee2d00314ba5126e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function set a east wall.  <a href="#aedf92ba9225865ee2d00314ba5126e91">More...</a><br /></td></tr>
<tr class="separator:aedf92ba9225865ee2d00314ba5126e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f69bff4d2e0815c716166e138f91b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#a65f69bff4d2e0815c716166e138f91b2">set_westwall</a> (int, int)</td></tr>
<tr class="memdesc:a65f69bff4d2e0815c716166e138f91b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function set a west wall.  <a href="#a65f69bff4d2e0815c716166e138f91b2">More...</a><br /></td></tr>
<tr class="separator:a65f69bff4d2e0815c716166e138f91b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c93e55f7eee2304afb685377c14b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#ae2c93e55f7eee2304afb685377c14b95">set_southwall</a> (int, int)</td></tr>
<tr class="memdesc:ae2c93e55f7eee2304afb685377c14b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function set a south wall.  <a href="#ae2c93e55f7eee2304afb685377c14b95">More...</a><br /></td></tr>
<tr class="separator:ae2c93e55f7eee2304afb685377c14b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afbc18d2e38abc3ca03dc545f629819b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Maze::DisplayMazeData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to display maze data. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>is the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result the maze display </dd></dl>

</div>
</div>
<a class="anchor" id="af222b816eaabcdf68a82e8777efd95c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fp::Maze::get_eastwall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function get if there is a east wall. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>is the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result True or False </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_maze_af222b816eaabcdf68a82e8777efd95c3_icgraph.png" border="0" usemap="#classfp_1_1_maze_af222b816eaabcdf68a82e8777efd95c3_icgraph" alt=""/></div>
<map name="classfp_1_1_maze_af222b816eaabcdf68a82e8777efd95c3_icgraph" id="classfp_1_1_maze_af222b816eaabcdf68a82e8777efd95c3_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#aec14efae34b184f21b76c9b406a6b83c" title="A function to solve BFS. " alt="" coords="212,5,375,32"/>
<area shape="rect" id="node3" href="classfp_1_1_algorithm.html#a0ae11d6b9917eb39c61a11d1b870979a" title="A function to move robot. " alt="" coords="208,56,379,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6c2c784a0bab5f1db434c0d31beaa4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fp::Maze::get_northwall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function get if there is a north wall. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>is the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result True or False </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_maze_ac6c2c784a0bab5f1db434c0d31beaa4d_icgraph.png" border="0" usemap="#classfp_1_1_maze_ac6c2c784a0bab5f1db434c0d31beaa4d_icgraph" alt=""/></div>
<map name="classfp_1_1_maze_ac6c2c784a0bab5f1db434c0d31beaa4d_icgraph" id="classfp_1_1_maze_ac6c2c784a0bab5f1db434c0d31beaa4d_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#aec14efae34b184f21b76c9b406a6b83c" title="A function to solve BFS. " alt="" coords="216,5,379,32"/>
<area shape="rect" id="node3" href="classfp_1_1_algorithm.html#a0ae11d6b9917eb39c61a11d1b870979a" title="A function to move robot. " alt="" coords="212,56,383,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a645aa768192d05ae1445d64fa91f46fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fp::Maze::get_southwall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function get if there is a south wall. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>is the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result True or False </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_maze_a645aa768192d05ae1445d64fa91f46fb_icgraph.png" border="0" usemap="#classfp_1_1_maze_a645aa768192d05ae1445d64fa91f46fb_icgraph" alt=""/></div>
<map name="classfp_1_1_maze_a645aa768192d05ae1445d64fa91f46fb_icgraph" id="classfp_1_1_maze_a645aa768192d05ae1445d64fa91f46fb_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#aec14efae34b184f21b76c9b406a6b83c" title="A function to solve BFS. " alt="" coords="219,5,381,32"/>
<area shape="rect" id="node3" href="classfp_1_1_algorithm.html#a0ae11d6b9917eb39c61a11d1b870979a" title="A function to move robot. " alt="" coords="215,56,385,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a022f7f2dae8710856bea23a288ce7189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fp::Maze::get_westwall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function get if there is a west wall. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>is the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result True or False </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_maze_a022f7f2dae8710856bea23a288ce7189_icgraph.png" border="0" usemap="#classfp_1_1_maze_a022f7f2dae8710856bea23a288ce7189_icgraph" alt=""/></div>
<map name="classfp_1_1_maze_a022f7f2dae8710856bea23a288ce7189_icgraph" id="classfp_1_1_maze_a022f7f2dae8710856bea23a288ce7189_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#aec14efae34b184f21b76c9b406a6b83c" title="A function to solve BFS. " alt="" coords="215,5,377,32"/>
<area shape="rect" id="node3" href="classfp_1_1_algorithm.html#a0ae11d6b9917eb39c61a11d1b870979a" title="A function to move robot. " alt="" coords="211,56,381,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb86459a60c654f01a9622a3f26347e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Maze::MazeUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to update maze. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>is the y coordinate </td></tr>
    <tr><td class="paramname">d</td><td>is the direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result True or False </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_maze_abb86459a60c654f01a9622a3f26347e9_icgraph.png" border="0" usemap="#classfp_1_1_maze_abb86459a60c654f01a9622a3f26347e9_icgraph" alt=""/></div>
<map name="classfp_1_1_maze_abb86459a60c654f01a9622a3f26347e9_icgraph" id="classfp_1_1_maze_abb86459a60c654f01a9622a3f26347e9_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#aec14efae34b184f21b76c9b406a6b83c" title="A function to solve BFS. " alt="" coords="212,5,375,32"/>
<area shape="rect" id="node3" href="classfp_1_1_algorithm.html#a0ae11d6b9917eb39c61a11d1b870979a" title="A function to move robot. " alt="" coords="208,56,379,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aedf92ba9225865ee2d00314ba5126e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Maze::set_eastwall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function set a east wall. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>is the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result True or False </dd></dl>

</div>
</div>
<a class="anchor" id="a789372faebe323c0114f6f6d03c4feab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Maze::set_northwall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function set a north wall. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>is the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result True or False </dd></dl>

</div>
</div>
<a class="anchor" id="ae2c93e55f7eee2304afb685377c14b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Maze::set_southwall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function set a south wall. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>is the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result True or False </dd></dl>

</div>
</div>
<a class="anchor" id="a65f69bff4d2e0815c716166e138f91b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Maze::set_westwall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function set a west wall. </p>
<dl class="section author"><dt>Author</dt><dd>Group 6 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>is the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result True or False </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Final-Project-Group6/src/Maze/<a class="el" href="maze_8h_source.html">maze.h</a></li>
<li>Final-Project-Group6/src/Maze/<a class="el" href="maze_8cpp.html">maze.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fp</b></li><li class="navelem"><a class="el" href="classfp_1_1_maze.html">Maze</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
