<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Final Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>ENPM809Y Final Project - Group6.</p>
<p>The file contains the instructions so that a robot can navigate through a maze using the Breadth-First Search Path Planning <a class="el" href="class_algorithm.html">Algorithm</a>. We will be using Micromouse Simulator to visualize the maze and to see the robot follow the path.</p>
<p>Steps to install mms:</p>
<ol type="1">
<li>sudo apt-get install qt5-default</li>
<li>git clone <a href="#" onclick="location.href='mai'+'lto:'+'git'+'@g'+'ith'+'ub'+'.co'+'m'; return false;">git@g<span style="display: none;">.nosp@m.</span>ithu<span style="display: none;">.nosp@m.</span>b.com</a>:mackorone/mms.git</li>
<li>cd MMS/src qmake &amp;&amp; make</li>
<li>../../bin/sim</li>
</ol>
<p>The above steps were mentioned at " https://github.com/mackorone/mms " and the link to it was provided to us in the project description.</p>
<p>Once MMS is installed, select a maze and open the Edit Mouse <a class="el" href="class_algorithm.html">Algorithm</a> pop-up to put in the commands as follows:</p>
<ol type="1">
<li>Name: Input your Desired Name.</li>
<li>Directory: /home/user_name/Final-Project-Group6 (You can also browse to the Final-Project-Group6 folder using the browse pop up next to the directory space).</li>
<li>Build Command: g++ -std=c++11 <a class="el" href="main_8cpp.html">main.cpp</a> <a class="el" href="algorithm_8cpp.html" title="Method Definitions. ">src/Algorithm/algorithm.cpp</a> <a class="el" href="maze_8cpp.html" title="Method Definitions. ">src/Maze/maze.cpp</a> src/API/api.cpp <a class="el" href="landbasedtracked_8cpp.html" title="Method Definitions. ">src/LandBasedTracked/landbasedtracked.cpp</a> <a class="el" href="landbasedwheeled_8cpp.html" title="Method Definitions. ">src/LandBasedWheeled/landbasedwheeled.cpp</a></li>
<li>Run Command: ./a.out</li>
</ol>
<p><em>user_name</em> in the directory above should be your username for Ubuntu.</p>
<p>Once you fill in these details, press OK.</p>
<p>Hit Build. Once it shows COMPLETE in the adjoining box, Hit Run. The robot should search for the path and follow it.</p>
<p>You don't have to build the code again to run it for a different maze. Once the build is complete, you can run the code for multiple mazes, by changing the Maze config and hitting Run. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
