<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final Project: Final-Project-Group6/src/LandBasedRobot/landbasedrobot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('landbasedrobot_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">landbasedrobot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">   19</a></span>&#160;        std::string <a class="code" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">name_</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">   21</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">   23</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">   25</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">   27</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">   29</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">   33</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">   35</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a45922adfa7e970a57f423926aa06214b">   44</a></span>&#160;        <a class="code" href="classfp_1_1_land_based_robot.html#a45922adfa7e970a57f423926aa06214b">LandBasedRobot</a>(std::string name = <span class="stringliteral">&quot;default_robot&quot;</span>, <span class="keywordtype">double</span> speed = 0, <span class="keywordtype">double</span> width = 0, <span class="keywordtype">double</span> length = 0, <span class="keywordtype">double</span> height = 0, <span class="keywordtype">double</span> capacity = 0, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0, <span class="keywordtype">char</span> direction = <span class="charliteral">&#39;X&#39;</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        :name_{name}, speed_{speed}, width_{width}, length_{length}, height_{height}, capacity_ {capacity}, x_{x}, y_{y}, direction_{direction} {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classfp_1_1_land_based_robot.html#ad4a0e1fdac24ed964edef9f5196bd146">GetDirection</a>() = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#acb5f575b66c4d0fd28ff85c7b49d79d7">MoveForward</a>() = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#ae02326643473f9af46f839743b880341">TurnLeft</a>() = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#a7c9e5fccc618e2e0d301605e60510ff0">TurnRight</a>() = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_robot.html#a425e2660baa76202f16be3570e8c7c5d">get_x</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_robot.html#acdb8dfdccd076e351124bba8ef32fbfc">get_y</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">   79</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">~LandBasedRobot</a>() {}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="classfp_1_1_land_based_robot_html_a7c9e5fccc618e2e0d301605e60510ff0"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a7c9e5fccc618e2e0d301605e60510ff0">fp::LandBasedRobot::TurnRight</a></div><div class="ttdeci">virtual void TurnRight()=0</div><div class="ttdoc">Move the robot right in the maze. </div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a9475d5886f329c92e68f0d86b4da58c0"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">fp::LandBasedRobot::length_</a></div><div class="ttdeci">double length_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:25</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_adc8e6123fa8ffe86576e46000b0ae779"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">fp::LandBasedRobot::direction_</a></div><div class="ttdeci">char direction_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:35</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a542d90c7c62899e3c3cf28791bbb6c8e"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">fp::LandBasedRobot::capacity_</a></div><div class="ttdeci">double capacity_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:29</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a55c2b5865fd60fb0158a135031f8b271"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">fp::LandBasedRobot::x_</a></div><div class="ttdeci">int x_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:31</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a45922adfa7e970a57f423926aa06214b"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a45922adfa7e970a57f423926aa06214b">fp::LandBasedRobot::LandBasedRobot</a></div><div class="ttdeci">LandBasedRobot(std::string name=&quot;default_robot&quot;, double speed=0, double width=0, double length=0, double height=0, double capacity=0, int x=0, int y=0, char direction= 'X')</div><div class="ttdoc">3-Parameter Constructor for LandBasedRobot. </div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:44</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_acdb8dfdccd076e351124bba8ef32fbfc"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#acdb8dfdccd076e351124bba8ef32fbfc">fp::LandBasedRobot::get_y</a></div><div class="ttdeci">virtual int get_y() const =0</div><div class="ttdoc">Accessor to get the y coordinate of the robot. </div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html"><div class="ttname"><a href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:15</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ad4a0e1fdac24ed964edef9f5196bd146"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ad4a0e1fdac24ed964edef9f5196bd146">fp::LandBasedRobot::GetDirection</a></div><div class="ttdeci">virtual char GetDirection()=0</div><div class="ttdoc">Get direction of robot. </div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ae02326643473f9af46f839743b880341"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ae02326643473f9af46f839743b880341">fp::LandBasedRobot::TurnLeft</a></div><div class="ttdeci">virtual void TurnLeft()=0</div><div class="ttdoc">Move the robot left in the maze. </div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ae969157e5f910ed0a85198dc7f6c3cef"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">fp::LandBasedRobot::speed_</a></div><div class="ttdeci">double speed_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:21</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a34238a27d9055c416a3e6cfedc8ed248"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">fp::LandBasedRobot::height_</a></div><div class="ttdeci">double height_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:27</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:13</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_acb5f575b66c4d0fd28ff85c7b49d79d7"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#acb5f575b66c4d0fd28ff85c7b49d79d7">fp::LandBasedRobot::MoveForward</a></div><div class="ttdeci">virtual void MoveForward()=0</div><div class="ttdoc">Move robot further/forward. </div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a425e2660baa76202f16be3570e8c7c5d"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a425e2660baa76202f16be3570e8c7c5d">fp::LandBasedRobot::get_x</a></div><div class="ttdeci">virtual int get_x() const =0</div><div class="ttdoc">Accessor to get the x coordinate of the robot. </div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a130cfd6ad383116076dc891ee3a52671"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">fp::LandBasedRobot::y_</a></div><div class="ttdeci">int y_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:33</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_aae605323e9ce63f29dcded204421b1fc"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">fp::LandBasedRobot::width_</a></div><div class="ttdeci">double width_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:23</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ac79ca2c52e99bc96534bb7a57dcb9030"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">fp::LandBasedRobot::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:19</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_acfe49650459e4e6c72b87e6eff1072d9"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">fp::LandBasedRobot::~LandBasedRobot</a></div><div class="ttdeci">virtual ~LandBasedRobot()</div><div class="ttdoc">Destructor for the LandBasedRobot. </div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89846e97a3643b979df576c321b8208f.html">Final-Project-Group6</a></li><li class="navelem"><a class="el" href="dir_2ef474f1988f936e9fc7f607797a9375.html">src</a></li><li class="navelem"><a class="el" href="dir_c284b2b37eb32616091731800a9d14d3.html">LandBasedRobot</a></li><li class="navelem"><b>landbasedrobot.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
