<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final Project: Final-Project-Group6/src/LandBasedWheeled/landbasedwheeled.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('landbasedwheeled_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">landbasedwheeled.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../LandBasedRobot/landbasedrobot.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfp_1_1_land_based_wheeled.html">LandBasedWheeled</a> : <span class="keyword">public</span> <a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#ac50206eb412222a4d3c8f494c5dbd09b">   13</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#ac50206eb412222a4d3c8f494c5dbd09b">wheel_number</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#aa4751775a4cb947145aafc1761f45666">   19</a></span>&#160;        <a class="code" href="classfp_1_1_land_based_wheeled.html#aa4751775a4cb947145aafc1761f45666">LandBasedWheeled</a>(<span class="keywordtype">int</span> wheel_num = 2, std::string name = <span class="stringliteral">&quot;default_robot&quot;</span>, <span class="keywordtype">double</span> speed = 0, <span class="keywordtype">double</span> width = 0, <span class="keywordtype">double</span> length = 0, <span class="keywordtype">double</span> height = 0, <span class="keywordtype">double</span> capacity = 0, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0, <span class="keywordtype">char</span> direction = <span class="charliteral">&#39;X&#39;</span> )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        :<a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a>(name, speed, width, length, height, capacity, x, y, direction), wheel_number{wheel_num}{}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a1146f55298425d22f24fb99e8e9c8b24">GetDirection</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#add6c1d1e60b3b0aee633d18f6b9bb3ad">MoveForward</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#acd84ca4d46847d7302ebb5d342024e5a">TurnLeft</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a2de418c4d0f1452346e2a3ee5f8886cb">TurnRight</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#acd63061a760e8d07739bb9628fe4bf00">SpeedUp</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#ad1be2991dbb49a9ca83dc4ad7134ff8b">get_x</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a587dc95f95f777722bb4fa27986fcab4">get_y</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classfp_1_1_land_based_wheeled.html">LandBasedWheeled</a>() {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="classfp_1_1_land_based_wheeled_html_ac50206eb412222a4d3c8f494c5dbd09b"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#ac50206eb412222a4d3c8f494c5dbd09b">fp::LandBasedWheeled::wheel_number</a></div><div class="ttdeci">int wheel_number</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:13</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_acd63061a760e8d07739bb9628fe4bf00"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#acd63061a760e8d07739bb9628fe4bf00">fp::LandBasedWheeled::SpeedUp</a></div><div class="ttdeci">void SpeedUp(int)</div><div class="ttdoc">A function to increase speed of robot. </div><div class="ttdef"><b>Definition:</b> landbasedwheeled.cpp:107</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html"><div class="ttname"><a href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:15</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a587dc95f95f777722bb4fa27986fcab4"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a587dc95f95f777722bb4fa27986fcab4">fp::LandBasedWheeled::get_y</a></div><div class="ttdeci">int get_y() const </div><div class="ttdoc">Accessor to get the y coordinate of the robot. </div><div class="ttdef"><b>Definition:</b> landbasedwheeled.cpp:22</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_ad1be2991dbb49a9ca83dc4ad7134ff8b"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#ad1be2991dbb49a9ca83dc4ad7134ff8b">fp::LandBasedWheeled::get_x</a></div><div class="ttdeci">int get_x() const </div><div class="ttdoc">Accessor to get the x coordinate of the robot. </div><div class="ttdef"><b>Definition:</b> landbasedwheeled.cpp:18</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:13</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_acd84ca4d46847d7302ebb5d342024e5a"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#acd84ca4d46847d7302ebb5d342024e5a">fp::LandBasedWheeled::TurnLeft</a></div><div class="ttdeci">virtual void TurnLeft() override</div><div class="ttdoc">A function to turn robot left. </div><div class="ttdef"><b>Definition:</b> landbasedwheeled.cpp:61</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_aa4751775a4cb947145aafc1761f45666"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#aa4751775a4cb947145aafc1761f45666">fp::LandBasedWheeled::LandBasedWheeled</a></div><div class="ttdeci">LandBasedWheeled(int wheel_num=2, std::string name=&quot;default_robot&quot;, double speed=0, double width=0, double length=0, double height=0, double capacity=0, int x=0, int y=0, char direction= 'X')</div><div class="ttdoc">Land Based Wheeled. </div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:19</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html">fp::LandBasedWheeled</a></div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:9</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a2de418c4d0f1452346e2a3ee5f8886cb"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a2de418c4d0f1452346e2a3ee5f8886cb">fp::LandBasedWheeled::TurnRight</a></div><div class="ttdeci">virtual void TurnRight() override</div><div class="ttdoc">A function to turn robot right. </div><div class="ttdef"><b>Definition:</b> landbasedwheeled.cpp:84</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a1146f55298425d22f24fb99e8e9c8b24"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a1146f55298425d22f24fb99e8e9c8b24">fp::LandBasedWheeled::GetDirection</a></div><div class="ttdeci">virtual char GetDirection() override</div><div class="ttdoc">A function to get direction. </div><div class="ttdef"><b>Definition:</b> landbasedwheeled.cpp:15</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_add6c1d1e60b3b0aee633d18f6b9bb3ad"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#add6c1d1e60b3b0aee633d18f6b9bb3ad">fp::LandBasedWheeled::MoveForward</a></div><div class="ttdeci">virtual void MoveForward() override</div><div class="ttdoc">A function to move robot further. </div><div class="ttdef"><b>Definition:</b> landbasedwheeled.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89846e97a3643b979df576c321b8208f.html">Final-Project-Group6</a></li><li class="navelem"><a class="el" href="dir_2ef474f1988f936e9fc7f607797a9375.html">src</a></li><li class="navelem"><a class="el" href="dir_8f2e252ed7c5550699a27c29ea0fa063.html">LandBasedWheeled</a></li><li class="navelem"><b>landbasedwheeled.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
