<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final Project: Final-Project-Group6/src/LandBasedTracked/landbasedtracked.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('landbasedtracked_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">landbasedtracked.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../LandBasedRobot/landbasedrobot.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../API/api.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfp_1_1_land_based_tracked.html">LandBasedTracked</a> : <span class="keyword">public</span> <a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a89923d6f493b1581a882f531ed6de3ea">   14</a></span>&#160;        std::string <a class="code" href="classfp_1_1_land_based_tracked.html#a89923d6f493b1581a882f531ed6de3ea">track_type</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a019333a090d48f6a99d9075b2d9bd53c">   20</a></span>&#160;        <a class="code" href="classfp_1_1_land_based_tracked.html#a019333a090d48f6a99d9075b2d9bd53c">LandBasedTracked</a>(std::string track_ty = <span class="stringliteral">&quot;None&quot;</span>, std::string name = <span class="stringliteral">&quot;default_robot&quot;</span>, <span class="keywordtype">double</span> speed = 0, <span class="keywordtype">double</span> width = 0, <span class="keywordtype">double</span> length = 0, <span class="keywordtype">double</span> height = 0, <span class="keywordtype">double</span> capacity = 0, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0, <span class="keywordtype">char</span> direction = <span class="charliteral">&#39;X&#39;</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        :<a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a>(name, speed, width, length, height, capacity, x, y, direction), track_type{track_ty}{}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a5d0601ca9fd063a29aff6b2cf2b78bad">GetDirection</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a4dffdec8e2b8d50d4b24d305e5075ca5">MoveForward</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_tracked.html#ad405329fb9b21b1394bea83268db7f90">TurnLeft</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a5ee4d7b808b1de24186434c49257b583">TurnRight</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_tracked.html#af67d2b67c75d389ae0395bafa99fac51">get_x</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a80bf65cdf5fccec1bdccf7a52ee33442">get_y</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a60b4e1da43f053a5a0351d52d79785e0">   44</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a60b4e1da43f053a5a0351d52d79785e0">~LandBasedTracked</a>() {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="classfp_1_1_land_based_tracked_html_a5d0601ca9fd063a29aff6b2cf2b78bad"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a5d0601ca9fd063a29aff6b2cf2b78bad">fp::LandBasedTracked::GetDirection</a></div><div class="ttdeci">virtual char GetDirection() override</div><div class="ttdoc">get robot direction </div><div class="ttdef"><b>Definition:</b> landbasedtracked.cpp:12</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html"><div class="ttname"><a href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:15</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_ad405329fb9b21b1394bea83268db7f90"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#ad405329fb9b21b1394bea83268db7f90">fp::LandBasedTracked::TurnLeft</a></div><div class="ttdeci">virtual void TurnLeft() override</div><div class="ttdoc">Move Robot Left. </div><div class="ttdef"><b>Definition:</b> landbasedtracked.cpp:63</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a60b4e1da43f053a5a0351d52d79785e0"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a60b4e1da43f053a5a0351d52d79785e0">fp::LandBasedTracked::~LandBasedTracked</a></div><div class="ttdeci">virtual ~LandBasedTracked()</div><div class="ttdoc">Destructor for the LandBasedTracked. </div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:44</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:13</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a4dffdec8e2b8d50d4b24d305e5075ca5"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a4dffdec8e2b8d50d4b24d305e5075ca5">fp::LandBasedTracked::MoveForward</a></div><div class="ttdeci">virtual void MoveForward() override</div><div class="ttdoc">Move Forward. </div><div class="ttdef"><b>Definition:</b> landbasedtracked.cpp:32</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a019333a090d48f6a99d9075b2d9bd53c"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a019333a090d48f6a99d9075b2d9bd53c">fp::LandBasedTracked::LandBasedTracked</a></div><div class="ttdeci">LandBasedTracked(std::string track_ty=&quot;None&quot;, std::string name=&quot;default_robot&quot;, double speed=0, double width=0, double length=0, double height=0, double capacity=0, int x=0, int y=0, char direction= 'X')</div><div class="ttdoc">3-Parameter Constructor for LandBasedTracked. </div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:20</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_af67d2b67c75d389ae0395bafa99fac51"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#af67d2b67c75d389ae0395bafa99fac51">fp::LandBasedTracked::get_x</a></div><div class="ttdeci">int get_x() const </div><div class="ttdoc">Accessor to get the x coordinate of the robot. </div><div class="ttdef"><b>Definition:</b> landbasedtracked.cpp:16</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html">fp::LandBasedTracked</a></div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:10</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a89923d6f493b1581a882f531ed6de3ea"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a89923d6f493b1581a882f531ed6de3ea">fp::LandBasedTracked::track_type</a></div><div class="ttdeci">std::string track_type</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:14</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a80bf65cdf5fccec1bdccf7a52ee33442"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a80bf65cdf5fccec1bdccf7a52ee33442">fp::LandBasedTracked::get_y</a></div><div class="ttdeci">int get_y() const </div><div class="ttdoc">Go Left Method. </div><div class="ttdef"><b>Definition:</b> landbasedtracked.cpp:24</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a5ee4d7b808b1de24186434c49257b583"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a5ee4d7b808b1de24186434c49257b583">fp::LandBasedTracked::TurnRight</a></div><div class="ttdeci">virtual void TurnRight() override</div><div class="ttdoc">Move Robot Right. </div><div class="ttdef"><b>Definition:</b> landbasedtracked.cpp:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89846e97a3643b979df576c321b8208f.html">Final-Project-Group6</a></li><li class="navelem"><a class="el" href="dir_2ef474f1988f936e9fc7f607797a9375.html">src</a></li><li class="navelem"><a class="el" href="dir_3116b328c83543fe80a18e73d0b4d89c.html">LandBasedTracked</a></li><li class="navelem"><b>landbasedtracked.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
