<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final Project: Final-Project-Group6/src/Maze/maze.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('maze_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">maze.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../API/api.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classfp_1_1_maze.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfp_1_1_maze.html">Maze</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// Four 2-D arrays for four probable walls around a cell  </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        std::array&lt;std::array&lt;bool, 16&gt;, 16&gt; northwall_;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::array&lt;std::array&lt;bool, 16&gt;, 16&gt; eastwall_;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        std::array&lt;std::array&lt;bool, 16&gt;, 16&gt; westwall_;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        std::array&lt;std::array&lt;bool, 16&gt;, 16&gt; southwall_;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classfp_1_1_maze.html">Maze</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// For Displaying data of a cell</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_maze.html#afbc18d2e38abc3ca03dc545f629819b9">DisplayMazeData</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// For updating wall arrays corresponding to a cell</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_maze.html#abb86459a60c654f01a9622a3f26347e9">MazeUpdate</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>); </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Whether there is a wall in north or not</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_maze.html#ac6c2c784a0bab5f1db434c0d31beaa4d">get_northwall</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Whether there is a wall in east or not</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_maze.html#af222b816eaabcdf68a82e8777efd95c3">get_eastwall</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Whether there is a wall in west or not</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_maze.html#a022f7f2dae8710856bea23a288ce7189">get_westwall</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// Whether there is a wall in south or not</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_maze.html#a645aa768192d05ae1445d64fa91f46fb">get_southwall</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Set wall in the north direction</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_maze.html#a789372faebe323c0114f6f6d03c4feab">set_northwall</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Set wall in the east direction</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_maze.html#aedf92ba9225865ee2d00314ba5126e91">set_eastwall</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Set wall in the west direction</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_maze.html#a65f69bff4d2e0815c716166e138f91b2">set_westwall</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Set wall in the south direction</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_maze.html#ae2c93e55f7eee2304afb685377c14b95">set_southwall</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ~<a class="code" href="classfp_1_1_maze.html">Maze</a>() {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="ttc" id="classfp_1_1_maze_html_aedf92ba9225865ee2d00314ba5126e91"><div class="ttname"><a href="classfp_1_1_maze.html#aedf92ba9225865ee2d00314ba5126e91">fp::Maze::set_eastwall</a></div><div class="ttdeci">void set_eastwall(int, int)</div><div class="ttdoc">A function set a east wall. </div><div class="ttdef"><b>Definition:</b> maze.cpp:202</div></div>
<div class="ttc" id="classfp_1_1_maze_html_a022f7f2dae8710856bea23a288ce7189"><div class="ttname"><a href="classfp_1_1_maze.html#a022f7f2dae8710856bea23a288ce7189">fp::Maze::get_westwall</a></div><div class="ttdeci">bool get_westwall(int, int) const </div><div class="ttdoc">A function get if there is a west wall. </div><div class="ttdef"><b>Definition:</b> maze.cpp:172</div></div>
<div class="ttc" id="classfp_1_1_maze_html_af222b816eaabcdf68a82e8777efd95c3"><div class="ttname"><a href="classfp_1_1_maze.html#af222b816eaabcdf68a82e8777efd95c3">fp::Maze::get_eastwall</a></div><div class="ttdeci">bool get_eastwall(int, int) const </div><div class="ttdoc">A function get if there is a east wall. </div><div class="ttdef"><b>Definition:</b> maze.cpp:162</div></div>
<div class="ttc" id="classfp_1_1_maze_html_ae2c93e55f7eee2304afb685377c14b95"><div class="ttname"><a href="classfp_1_1_maze.html#ae2c93e55f7eee2304afb685377c14b95">fp::Maze::set_southwall</a></div><div class="ttdeci">void set_southwall(int, int)</div><div class="ttdoc">A function set a south wall. </div><div class="ttdef"><b>Definition:</b> maze.cpp:222</div></div>
<div class="ttc" id="classfp_1_1_maze_html_a645aa768192d05ae1445d64fa91f46fb"><div class="ttname"><a href="classfp_1_1_maze.html#a645aa768192d05ae1445d64fa91f46fb">fp::Maze::get_southwall</a></div><div class="ttdeci">bool get_southwall(int, int) const </div><div class="ttdoc">A function get if there is a south wall. </div><div class="ttdef"><b>Definition:</b> maze.cpp:182</div></div>
<div class="ttc" id="classfp_1_1_maze_html_abb86459a60c654f01a9622a3f26347e9"><div class="ttname"><a href="classfp_1_1_maze.html#abb86459a60c654f01a9622a3f26347e9">fp::Maze::MazeUpdate</a></div><div class="ttdeci">void MazeUpdate(int, int, char)</div><div class="ttdoc">A function to update maze. </div><div class="ttdef"><b>Definition:</b> maze.cpp:63</div></div>
<div class="ttc" id="classfp_1_1_maze_html"><div class="ttname"><a href="classfp_1_1_maze.html">fp::Maze</a></div><div class="ttdef"><b>Definition:</b> maze.h:9</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:13</div></div>
<div class="ttc" id="classfp_1_1_maze_html_afbc18d2e38abc3ca03dc545f629819b9"><div class="ttname"><a href="classfp_1_1_maze.html#afbc18d2e38abc3ca03dc545f629819b9">fp::Maze::DisplayMazeData</a></div><div class="ttdeci">void DisplayMazeData(int, int)</div><div class="ttdoc">A function to display maze data. </div><div class="ttdef"><b>Definition:</b> maze.cpp:142</div></div>
<div class="ttc" id="classfp_1_1_maze_html_ac6c2c784a0bab5f1db434c0d31beaa4d"><div class="ttname"><a href="classfp_1_1_maze.html#ac6c2c784a0bab5f1db434c0d31beaa4d">fp::Maze::get_northwall</a></div><div class="ttdeci">bool get_northwall(int, int) const </div><div class="ttdoc">A function get if there is a north wall. </div><div class="ttdef"><b>Definition:</b> maze.cpp:152</div></div>
<div class="ttc" id="classfp_1_1_maze_html_a789372faebe323c0114f6f6d03c4feab"><div class="ttname"><a href="classfp_1_1_maze.html#a789372faebe323c0114f6f6d03c4feab">fp::Maze::set_northwall</a></div><div class="ttdeci">void set_northwall(int, int)</div><div class="ttdoc">A function set a north wall. </div><div class="ttdef"><b>Definition:</b> maze.cpp:192</div></div>
<div class="ttc" id="classfp_1_1_maze_html_a65f69bff4d2e0815c716166e138f91b2"><div class="ttname"><a href="classfp_1_1_maze.html#a65f69bff4d2e0815c716166e138f91b2">fp::Maze::set_westwall</a></div><div class="ttdeci">void set_westwall(int, int)</div><div class="ttdoc">A function set a west wall. </div><div class="ttdef"><b>Definition:</b> maze.cpp:212</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89846e97a3643b979df576c321b8208f.html">Final-Project-Group6</a></li><li class="navelem"><a class="el" href="dir_2ef474f1988f936e9fc7f607797a9375.html">src</a></li><li class="navelem"><a class="el" href="dir_9d1edd263625c23c21cee5eef80661a5.html">Maze</a></li><li class="navelem"><b>maze.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
