<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\jchue\Documents\GitHub\809Y_Final_Project_JCH\Final_Project.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\jchue\Documents\GitHub\809Y_Final_Project_JCH\Final_Project.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\jchue\Documents\GitHub\809Y_Final_Project_JCH\Final-Project-Group6\src\Maze\maze.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jchue\Documents\GitHub\809Y_Final_Project_JCH\Final-Project-Group6\src\Algorithm\algorithm.cpp" Name="FileName"/>
      <int Value="123" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
